{
  "expo": {
    "name": "PNL Coach",
    "slug": "pnl-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pnlcoach.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Esta aplicación necesita acceso al micrófono para permitirte interactuar con el coach de PNL mediante voz.",
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para escanear códigos QR y personalizar tu perfil.",
        "NSPhotoLibraryUsageDescription": "Esta aplicación necesita acceso a tu galería para permitirte personalizar tu perfil.",
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceso a tu ubicación para personalizar ejercicios de PNL basados en tu entorno.",
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/pnl-coach/id123456789"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pnlcoach.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.pnlcoach.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "expo-localization"
      ],
      [
        "expo-secure-store"
      ],
      [
        "expo-av"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "12345678-1234-1234-1234-123456789012"
      }
    },
    "owner": "pnlcoach",
    "privacy": "unlisted",
    "sdkVersion": "48.0.0",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/pnlcoach/pnl-coach-app",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/12345678-1234-1234-1234-123456789012"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
