@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos base */
body {
  font-family: 'Poppins', sans-serif;
  background-color: theme('colors.zen.cream');
  color: theme('colors.neutral.darkest');
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather', serif;
}

/* Clases personalizadas */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-300 ease-in-out;
  }
  
  .btn-primary {
    @apply bg-zen-green text-white hover:bg-zen-dark;
  }
  
  .btn-secondary {
    @apply bg-zen-blue text-zen-dark hover:bg-zen-gray;
  }
  
  .card {
    @apply bg-white rounded-xl p-6 shadow-soft;
  }
  
  .input-field {
    @apply w-full px-4 py-2 rounded-lg border border-zen-gray focus:outline-none focus:ring-2 focus:ring-zen-green focus:border-transparent;
  }
  
  .container-zen {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

/* Animaciones */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Estilos para el chat */
.chat-bubble {
  @apply p-4 rounded-xl max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg my-2;
}

.chat-bubble-user {
  @apply bg-zen-blue text-zen-dark ml-auto;
}

.chat-bubble-ai {
  @apply bg-zen-green text-white mr-auto;
}

/* Estilos para ejercicios PNL */
.exercise-card {
  @apply bg-white rounded-xl p-6 shadow-soft border-l-4 border-zen-green my-4;
}

/* Estilos para el sistema de seguimiento */
.progress-container {
  @apply w-full bg-zen-gray rounded-full h-2.5;
}

.progress-bar {
  @apply bg-zen-green h-2.5 rounded-full;
}

/* Estilos para dispositivos móviles */
@media (max-width: 640px) {
  .container-zen {
    @apply px-2;
  }
  
  .card {
    @apply p-4;
  }
}
