Crée une application complète de coaching IA spécialisée en Programmation Neuro-Linguistique (PNL) destinée à aider les utilisateurs à surmonter des blocages, atteindre leurs objectifs personnels, et améliorer leur bien-être mental. L'application doit être disponible en version web responsive (et facilement extensible vers mobile).

Voici les fonctionnalités attendues :

1. Interface utilisateur intuitive et apaisante (design zen, couleurs pastel, inspiration hypnothérapie).
2. Chatbot intelligent basé sur des techniques PNL (reformulation, ancrage, recadrage, métaphores).
3. Moteur IA capable de détecter l'état émotionnel de l'utilisateur et d'adapter ses réponses.
4. Exercices interactifs de coaching PNL : ligne du temps, dissociation, ancrage, cercle d’excellence, visualisation guidée.
5. Système de suivi des progrès de l'utilisateur (objectifs, émotions, auto-évaluations).
6. Intégration d’un moteur vocal (TTS et STT) pour que l’IA parle et écoute en langage naturel.
7. Multilingue automatique (français, anglais, espagnol au départ), avec détection de langue.
8. Module “Coach Express” pour répondre rapidement à des situations ponctuelles (stress, peur, manque de motivation).
9. Système de compte utilisateur avec historique personnel, suggestions personnalisées et sécurité des données.
10. Prépare une API REST backend (Python/Flask ou Node/Express) pour que je puisse interagir avec l’IA et les utilisateurs.

Livrables attendus :
- Code source complet (front-end, back-end, IA)
- Explication de l’architecture du projet
- Instructions pour l’héberger localement ou en ligne
- Suggestions de modèles IA à utiliser (LLM, NLP émotionnel, TTS, etc.)
- Idées de noms pour l’application

L’IA coach devra se comporter comme un professionnel formé en PNL et hypnose, avec un ton bienveillant, rassurant, mais structuré.

